{
  "name": "iotdb-nodejs-plugin",
  "version": "1.0.0",
  "description": "## create a nodejs plugin for apache iotdb",
  "main": "test/use.js",
  "scripts": {
    "install": "cmake-js compile",
    "install-default": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wt32/iotdb-nodejs-plugin.git"
  },
  "dependencies": {
    "node-addon-api": "^1.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/wt32/iotdb-nodejs-plugin/issues"
  },
  "homepage": "https://github.com/wt32/iotdb-nodejs-plugin#readme"
}
